<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\credits.cs">
    <Files>
      <File FileName="Assets\Scripts\startMenu.js" Line="10" Column="2" />
      <File FileName="Assets\Scripts\playMenu.js" Line="12" Column="50" />
      <File FileName="Assets\Scripts\credits.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>