<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityPatWalshDemo\Assets\Player.cs">
    <Files>
      <File FileName="..\..\UnityPatWalshDemo\Assets\Player.cs" Line="13" Column="35" />
      <File FileName="Assets\Prefabs\Scripts\PlayerMove.cs" Line="80" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>