<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollingGround.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnMultipleObject.cs" Line="32" Column="50" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="93" Column="6" />
      <File FileName="Assets\Scripts\ScrollingGround.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Scrolling.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>