<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\PlayerMoveTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\PlayerMoveTest.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="74" Column="3" />
      <File FileName="Assets\UnityTestTools\UnitTesting\Editor\UnityUnitTest.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\Examples\UnitTestExamples\Editor\SampleTests.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>