<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scroll.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\UnityPatWalshDemo-master\Assets\Player.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\SpringControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>