<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scroll.cs">
    <Files>
      <File FileName="Assets\Scripts\Scroll.cs" Line="39" Column="1" />
      <File FileName="..\..\..\..\Desktop\UnityPatWalshDemo-master\Assets\Player.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\SpringControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>